# Insurance Form Builder
The Insurance Form Builder serves as a design for an interface that
insurance companies can use to create custom inputs for the different types of insurance they need to present to users.

## Features
- Responsive
- Drag and Reorder Form Fields in the Form Builder

## Technologies Used
- HTML5
- CSS3
- jQuery 3.2.1
- jQuery UI 1.12.1

## Future Goals
- Drag and drop Form Fields into the Form Builder so that it automatically builds out the form
- Clicking Preview Form button would show the form as the user would see it
- Edit button that edits the content for the form field
- Delete button that deletes the form field

## Author
Erica Lee
